# selenium-junit5

./: .gitignore  README.md  install.sh  pom.xml
src/main/resources/: application.conf  logback.xml  reference.conf
src/test/java/config/: Configuration.java  WebDriverManagerBuilder.java
src/test/java/pageobjects/: BasePage.java  GoogleHomePage.java  GoogleSearchResultsPage.java
src/test/java/pageobjects/utility/: BrowserUtil.java  ElementUtil.java
src/test/java/tests/: BaseTest.java  GoogleSearchTest.java
